<!DOCTYPE html>
<html lang="en">

<head>
  <title>🏆 Kotas: A fun friendly football prediction leaderboard!❤️</title>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
</head>


<style>
    * {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  body, html {
    height: 100%;
  }
  
  body {
    background: #dfebed;
    font-family: 'Roboto', sans-serif;
  }
  
  .container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
  }
  
  .calendar {
    background: #2b4450;
    border-radius: 4px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    height: 501px;
    perspective: 1000;
    transition: .9s;
    transform-style: preserve-3d;
    width: 100%;
  }
  
  /* Front - Calendar */
  .front {
    transform: rotateY(0deg);
  }
  
  .current-date {
    border-bottom: 1px solid rgba(73, 114, 133, .6);
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
  }
  
  .current-date h1 {
    color: #dfebed;
    font-size: 1.4em;
    font-weight: 300;
  }
  
  .week-days {
    color: #dfebed;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    padding: 30px 40px;
  }
  
  .days {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .weeks {
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
  }
  
  .weeks div {
    display: flex;
    font-size: 1.2em;
    font-weight: 300;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .last-month {
    opacity: .3;
  }
  
  .weeks span {
    padding: 10px;
  }
  
  .weeks span.active {
    background: #f78536;
    border-radius: 50%;
  }
  
  .weeks span:not(.last-month):hover {
    cursor: pointer;
    font-weight: 600;
  }
  
  .event {
    position: relative;
  }
  
  .event:after {
    content: '•';
    color: #f78536;
    font-size: 1.4em;
    position: absolute;
    right: -4px;
    top: -4px;
  }
  
  /* Back - Event form */
  
  .back {
    height: 100%;
    transform: rotateY(180deg);
  }
  
  .back input {
    background: none;
    border: none;
    border-bottom: 1px solid rgba(73, 114, 133, .6);
    color: #dfebed;
    font-size: 1.4em;
    font-weight: 300;
    padding: 30px 40px;
    width: 100%;
  }
  
  .info {
    color: #dfebed;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 1.2em;
    padding: 30px 40px;
  }
  
  .info div:not(.observations) {
    margin-bottom: 40px;
  }
  
  .info span {
    font-weight: 300;
  }
  
  .info .date {
    display: flex;
    justify-content: space-between;
  }
  
  .info .date p {
    width: 50%;
  }
  
  .info .address p {
    width: 100%;
  }
  
  .actions {
    bottom: 0;
    border-top: 1px solid rgba(73, 114, 133, .6);
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
  }
  
  .actions button {
    background: none;
    border: 0;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 0;
    padding: 30px 0;
    text-transform: uppercase;
    width: 50%;
  }
  
  .actions button:first-of-type {
    border-right: 1px solid rgba(73, 114, 133, .6);
  }
  
  .actions button:hover {
    background: #497285;
    cursor: pointer;
  }
  
  .actions button:active {
    background: #5889a0;
    outline: none;
  }
  
  /* Flip animation */
  
  .flip {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    backface-visibility: hidden;
  }
  @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
.box {
	display: flex;
	background-color: #2b4450;
	align-items: center;
	justify-content: center;
	background-color: #2b4450;
  	height: 100vh;
}
.login-form {
  	min-width: 250px;
  	max-width: 400px;
	border-radius: 24px;
	padding: 15px;
	background-color: #2b4450;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-form h1 {
	text-align: center;
	font-size: 2.5rem;
	margin-top: 35px;
}
.login-form input[type = "text"] {
	margin-top: 30px;
}
.login-form input[type = "password"] {
	margin-top: 10px;
}
input {
  outline: none;
 }
.links {
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.links > a:first-of-type {
	margin-right: 5px;
}
.links > a {	
	background-color: #E0E0E0;
	border-radius: 24px;
	font-weight: 400;
	color: black;
	line-height: 12px;
	flex: 1;
	text-align: center;
	padding: 10px;
	text-decoration: none;
  font-family: 'Raleway';
	transition: 0.25s;
}
.links > a:hover {	
	opacity: 0.6;
}
.login-form input[type = "submit"] {
	background-color:  #E0E0E0;
	background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
	width: 100%;
	color: white;
  	border: none;
	margin-top: 35px;
  	cursor: pointer;
	padding: 10px;
  	font-family: 'Raleway', sans-seriff;
  	font-size: 1.3rem;
	font-weight: bold;
	border-radius: 24px;
	transition: 0.25s;
}
.login-form input[type = "submit"]:hover {
	opacity: 0.8;
}
.login-form input[type = "text"]:focus, .login-form input[type = "password"]:focus {
 	border: 2px #21D4FD solid;
 }
.login-form input[type = "text"], .login-form input[type = "password"] {
	width: 100%;
	border: none;
	border-radius: 24px;
  	font-size: 1rem;
  	font-family: 'Raleway', sans-seriff;
	background-color: gainsboro;
	padding: 15px;
} 
</style>

  <body id="page-top">
    <div class="container">
        <div class="calendar">
            <body>
                <div class="box">
                    <form class="login-form">
                        <h1>Login</h1>
                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" name="password" aplaceholder="Password" required>
                        <input type="submit" name="Login" value="Login">
                        <div class="links">
                            <a href="#">Forgot Password</a>
                            <a href="#">Sign Up</a>
                        </div>
                        </button>
                    </form>
                    
                </div>
           
        </div>
      </div>
      <script src="scripts.js">
        
      </script>
    </body>





























